{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 455384482,
      "isDeleted": false,
      "id": "AQEHqdH-Xu-gfunBWC0P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 99.00000000000001,
      "seed": 2029609690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 221709694,
      "isDeleted": false,
      "id": "keN59oRfsCe8oiq8o--M2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 901873343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1237621090,
      "isDeleted": false,
      "id": "WgLwv90dSuunQSNNu1cVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.5714285714287,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 26,
      "seed": 785191199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home       Entities      Import/Export     Settings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 360031678,
      "isDeleted": false,
      "id": "X0K2N2ddmlOGrU0BgNQHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1437,
      "height": 1479.5,
      "seed": 777819999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1651449122,
      "isDeleted": false,
      "id": "2YG9aVsKBM2IGrpEEHF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 1411,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1292,
      "height": 154,
      "seed": 986766727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 360070654,
      "isDeleted": false,
      "id": "Qh8CuqsT8-cR1pW6el5Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1384622119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1385375970,
      "isDeleted": false,
      "id": "HE1rd-z4A4KFsFjT8Q3xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 1475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 2133429769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 842649150,
      "isDeleted": false,
      "id": "SaBfqQsX2qCbAQGirTabH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 373,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 266,
      "height": 37,
      "seed": 1618762503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Alter Entity - Post",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 29342882,
      "isDeleted": false,
      "id": "C9v0xs9-7DHddwqhmSpj-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.1666666666672,
      "y": 533.1666531032989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 26,
      "seed": 2115634370,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Label Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 1218532990,
      "isDeleted": false,
      "id": "1s0nbb90RBLwB31Y9NqJe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.6984126984133,
      "y": 651.2618911985371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 26,
      "seed": 1892218690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Plural Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 228841570,
      "isDeleted": false,
      "id": "0z1n_SBpYie2anKuNIE97",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 239.66666666666714,
      "y": 650.9444308810768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 26,
      "seed": 1531100866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Singular Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1903023806,
      "isDeleted": false,
      "id": "lk4FH7Elwh8oCOZJviDVD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.00000000000048,
      "y": 567.7222086588545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.8888888888889,
      "height": 41.11111111111114,
      "seed": 869386718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 101612578,
      "isDeleted": false,
      "id": "Ck99l6NNPhYm4Vnx4o0GG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 638.0317460317466,
      "y": 685.8174467540927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.8888888888889,
      "height": 41.11111111111114,
      "seed": 366384606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 88100606,
      "isDeleted": false,
      "id": "mnaML0wDj4GMD6dc7s_pZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.00000000000043,
      "y": 685.4999864366323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.8888888888889,
      "height": 41.11111111111114,
      "seed": 2120156766,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 686729186,
      "isDeleted": false,
      "id": "vGZg310A0IAXOGe0EMC1a",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250.50000000000048,
      "y": 575.3888753255211,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 1898436446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 339,
      "versionNonce": 546946878,
      "isDeleted": false,
      "id": "gJDnGpfCWZMebx8boVjz2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.0317460317466,
      "y": 693.4841134207593,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1223474946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "posts",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 508779426,
      "isDeleted": false,
      "id": "gWyudETzdoGv7FlYnMj7N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.5000000000004,
      "y": 693.1666531032989,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1606522498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 993,
      "versionNonce": 668673918,
      "isDeleted": false,
      "id": "4nxXform7Pc1GBkTgC7SV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1179.142857142858,
      "y": 632.6428397042413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 26,
      "seed": 1572234498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migration Status:",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 879466338,
      "isDeleted": false,
      "id": "RA8kjGseG3cR_TjXO-9i6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.8571428571433,
      "y": 452.35712541852695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.14285714285745,
      "height": 314.2857142857141,
      "seed": 901580830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 622,
      "versionNonce": 1262847934,
      "isDeleted": false,
      "id": "K3Cv8FPybwXo8hjOIODIS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.5714285714291,
      "y": 674.4999825613841,
      "strokeColor": "#f1cb00",
      "backgroundColor": "#f1cb00",
      "width": 15.714285714285552,
      "height": 17.142857142857224,
      "seed": 346016542,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 635,
      "versionNonce": 461789986,
      "isDeleted": false,
      "id": "wsqwagHgE5FdNERrr3f4n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1217.3571428571436,
      "y": 668.0714111328126,
      "strokeColor": "#000",
      "backgroundColor": "green",
      "width": 67,
      "height": 26,
      "seed": 128174978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pending",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 632,
      "versionNonce": 184147966,
      "isDeleted": false,
      "id": "0QphdFyWriJVQjm2TN8a0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1181.2857142857147,
      "y": 709.7856968470984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.71428571428555,
      "height": 34.28571428571433,
      "seed": 1410216734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 571647714,
      "isDeleted": false,
      "id": "7u93KYxnSw2XqNvxAeMLb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.4285714285716,
      "y": 713.0714111328127,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 26,
      "seed": 1478004958,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Migrate",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 989409342,
      "isDeleted": false,
      "id": "jslmewd6BdJ_M_-0PFx3M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.0000000000005,
      "y": 472.4999825613843,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 26,
      "seed": 771071042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Created At:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1889499810,
      "isDeleted": false,
      "id": "nEuhFKzR4omCo6myDmqTD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1186.2857142857144,
      "y": 501.6428397042414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 26,
      "seed": 1240221634,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021-03-15 @ 15:22 UTC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1036,
      "versionNonce": 119830654,
      "isDeleted": false,
      "id": "A1BDu6X4htP_FcgOD3YDW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1185.928571428572,
      "y": 547.6428397042413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 26,
      "seed": 729932994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Updated:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 1172035170,
      "isDeleted": false,
      "id": "A2V_lh8JXwiWFb3vWfjze",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1187.2142857142858,
      "y": 576.7856968470984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258,
      "height": 26,
      "seed": 831340638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021-03-15 @ 15:22 UTC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 2000468158,
      "isDeleted": false,
      "id": "jjtS-JlOnMSpzqvjZpM5r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.85714285714306,
      "y": 450.4999825613842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 892.8571428571429,
      "height": 322.8571428571429,
      "seed": 638870786,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 848738850,
      "isDeleted": false,
      "id": "S_f9zRYI6h_RGP941wxQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.35714285714306,
      "y": 476.2856968470985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201,
      "height": 37,
      "seed": 1908776606,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entity Details",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1927475454,
      "isDeleted": false,
      "id": "NzZ5LvzPLlnMv-o93qIlt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1334.4285714285716,
      "y": 711.0714111328128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.71428571428555,
      "height": 34.28571428571433,
      "seed": 278395038,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1438590434,
      "isDeleted": false,
      "id": "B56ZjIq2EmWlqXTvryuff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.5714285714284,
      "y": 714.3571254185271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 26,
      "seed": 1601693762,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cancel",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1167597886,
      "isDeleted": false,
      "id": "ytGWU62tfL07KhX1aRgU5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.7222222222225,
      "y": 530.5237920851936,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 26,
      "seed": 1150933442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Slug",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 409213346,
      "isDeleted": false,
      "id": "D5eJMshZsFNvMLnf0h0jm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5555555555558,
      "y": 565.0793476407492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 328.8888888888889,
      "height": 41.11111111111114,
      "seed": 1306205022,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 582830462,
      "isDeleted": false,
      "id": "i-vEWX30XCbtThnBAq8gP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.0555555555558,
      "y": 572.7460143074157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1702711682,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "post",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1773442402,
      "isDeleted": false,
      "id": "l29CRdRDm6qfdt14pAvFH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.57142857142878,
      "y": 820.4999825613842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 890.0000000000001,
      "height": 551.9642857142861,
      "seed": 1040338334,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 697526718,
      "isDeleted": false,
      "id": "l3akskoGeKTDVwjRz3l70",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.00000000000023,
      "y": 847.21426827567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 37,
      "seed": 1258707870,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Fields",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 2063571234,
      "isDeleted": false,
      "id": "PY33ayL2FhYXIcB50Z-uI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.2857142857145,
      "y": 930.0714111328124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 146003906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Author",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1765507582,
      "isDeleted": false,
      "id": "2sMzApOoyo_OOgM8O_GkL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.71428571428595,
      "y": 906.2142682756696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.28571428571428,
      "height": 294.2857142857142,
      "seed": 1962398466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 2075403490,
      "isDeleted": false,
      "id": "Hs-_DxxIGatWzUUaaP7y1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.8571428571431,
      "y": 970.4999825613838,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 0,
      "seed": 1480456066,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.1428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1689686590,
      "isDeleted": false,
      "id": "ZPM7XWLAC6HLIw_gmlIZY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.0000000000002,
      "y": 985.7142682756695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 1444341150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Published?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1432434850,
      "isDeleted": false,
      "id": "6TB7G-o_Ug8ldHCGShVYm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.5714285714289,
      "y": 1026.142839704241,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 0,
      "seed": 1735019330,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.1428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 384146046,
      "isDeleted": false,
      "id": "5h5GT0FiVIf24G4WksocZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.00000000000017,
      "y": 1044.8571254185267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 1034738050,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 286,
      "versionNonce": 1739969634,
      "isDeleted": false,
      "id": "V6GojMNCv8vwREch3GqTq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.57142857142884,
      "y": 1085.2856968470983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 0,
      "seed": 1665726366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.1428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 1988729534,
      "isDeleted": false,
      "id": "2PH1aQDANFY--Enoz1Ti6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.4285714285716,
      "y": 1102.8571254185267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 26,
      "seed": 2060989918,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Excerpt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 312,
      "versionNonce": 1149302818,
      "isDeleted": false,
      "id": "41U9YVmB_s6-EHpq_L6Uq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.0000000000003,
      "y": 1143.2856968470983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.1428571428571,
      "height": 0,
      "seed": 1716854530,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          167.1428571428571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 126,
      "versionNonce": 2051248894,
      "isDeleted": false,
      "id": "gdMWcogg273tcFpnVTg1s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.1343961619115337,
      "x": 430.3186725085034,
      "y": 1044.845600124737,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.428571428571558,
      "height": 8.571428571428669,
      "seed": 639538946,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571558,
          8.571428571428669
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 1806803938,
      "isDeleted": false,
      "id": "XuUpX81ZIsOr2Pwgt3oWT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.7422699263937353,
      "x": 429.1673390502032,
      "y": 1056.7969199268375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.428571428571558,
      "height": 8.571428571428669,
      "seed": 558195870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.428571428571558,
          8.571428571428669
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1306106594,
      "isDeleted": false,
      "id": "tSYQkz1Fql5SkMuAvEl0b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.8571428571431,
      "y": 904.7856968470982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 580,
      "height": 440.5357142857144,
      "seed": 1122889474,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 123131810,
      "isDeleted": false,
      "id": "byhcR_aLKmKCqNDR9T_mG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5714285714288,
      "y": 932.0714111328124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 26,
      "seed": 681572674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Field Details",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1608346494,
      "isDeleted": false,
      "id": "usaWX9myVMHTZXVbhePeV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.7142857142859,
      "y": 981.4999825613857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 21,
      "seed": 1433682562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Label Name",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 664769378,
      "isDeleted": false,
      "id": "pvBJf7azP6wnjy3yrmbOk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.4285714285717,
      "y": 1014.7856968470999,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 1442103362,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Body",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 1381977022,
      "isDeleted": false,
      "id": "USGe37yOOnBhkjEXc-YjY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.8571428571431,
      "y": 1010.4999825613857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.57142857142856,
      "height": 35.71428571428567,
      "seed": 113616030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 2128271138,
      "isDeleted": false,
      "id": "1pzdUiFX3uo2HEVxBLzDH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5714285714287,
      "y": 978.1428397042426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30,
      "height": 21,
      "seed": 864015774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Slug",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 305865726,
      "isDeleted": false,
      "id": "AA40tJRzvBcuJma59NuyL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.2857142857144,
      "y": 1011.4285539899569,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 26,
      "seed": 625498946,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "body",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 494379746,
      "isDeleted": false,
      "id": "ye8WOW7QndlLO2z0u6szx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.714285714286,
      "y": 1007.1428397042426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.57142857142856,
      "height": 35.71428571428567,
      "seed": 1987015134,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1366422590,
      "isDeleted": false,
      "id": "-__Vfg31Yd7DexpEGJB43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.5714285714287,
      "y": 1059.821411132814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 21,
      "seed": 2101878146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Field Type",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 772077218,
      "isDeleted": false,
      "id": "S5i7Dd3U_jpL3yoHb71TT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 525.2857142857144,
      "y": 1093.1071254185283,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 1895035806,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1508162686,
      "isDeleted": false,
      "id": "a2ktpWdfK-hAczkxU1AWN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.7142857142859,
      "y": 1088.821411132814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.57142857142856,
      "height": 35.71428571428567,
      "seed": 1059921218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 825348706,
      "isDeleted": false,
      "id": "vPFYOvXCJaK2HujKfIuF3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.4285714285714,
      "y": 1056.464268275671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 21,
      "seed": 1806684126,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Storage Type",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 969750050,
      "isDeleted": false,
      "id": "Lt4ucckpAJIjse2cLjCaw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.5714285714288,
      "y": 1085.464268275671,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.57142857142856,
      "height": 35.71428571428567,
      "seed": 321266718,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 270,
      "versionNonce": 2103588094,
      "isDeleted": false,
      "id": "HtHSXLXqSTsubJwQI53ns",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5989910685861721,
      "x": 740.9243568356325,
      "y": 1103.6220288972675,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.182680538922206,
      "height": 9.203899556511992,
      "seed": 906429598,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.182680538922206,
          9.203899556511992
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 684073442,
      "isDeleted": false,
      "id": "dk2rHj3MQ8VBmBhkVLqw5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5989910685861721,
      "x": 733.0792036865845,
      "y": 1114.8343811951315,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.828354587097829,
      "height": 10.26667756931749,
      "seed": 2053892482,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.828354587097829,
          -10.26667756931749
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 267,
      "versionNonce": 1200547134,
      "isDeleted": false,
      "id": "gcD3JQkSssdXIMODv8HWw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5989910685861721,
      "x": 744.0915388711545,
      "y": 1088.9374660486053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.23976820733536,
      "seed": 806343810,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.23976820733536
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1764464034,
      "isDeleted": false,
      "id": "SBgKwksaEUWqlshcBzx3Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5989910685861721,
      "x": 1023.4042465359069,
      "y": 1099.0432063028734,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.182680538922206,
      "height": 9.203899556511992,
      "seed": 523191902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.182680538922206,
          9.203899556511992
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 315,
      "versionNonce": 1094421886,
      "isDeleted": false,
      "id": "YmcBoDaM6kWqfYZkGvWFr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5989910685861721,
      "x": 1015.5590933868585,
      "y": 1110.255558600738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.828354587097829,
      "height": 10.26667756931749,
      "seed": 588600962,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.828354587097829,
          -10.26667756931749
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 741118306,
      "isDeleted": false,
      "id": "riAfsKhCE-xs3uCTfi-4e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5989910685861721,
      "x": 1026.571428571429,
      "y": 1084.3586434542117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 21.23976820733536,
      "seed": 1148373662,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          21.23976820733536
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hD3uhniS1lzQ0OfToIfyJ",
      "type": "text",
      "x": 808.5833333333343,
      "y": 1090.9809330531539,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1853981374,
      "version": 16,
      "versionNonce": 1004688290,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ahx-UvEdHfAMn7kgd29v8",
      "type": "rectangle",
      "x": 512.0833333333343,
      "y": 1173.9809330531539,
      "width": 16.25,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1830151074,
      "version": 50,
      "versionNonce": 685223806,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hDBY_lRxD0hL6UdGw23Sb",
      "type": "text",
      "x": 539.0833333333343,
      "y": 1168.7309330531539,
      "width": 73,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1473993826,
      "version": 20,
      "versionNonce": 895192930,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Nullable",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "l18WL-aRizU6TzS2BbEBr",
      "type": "text",
      "x": 538.0833333333343,
      "y": 1200.4809330531539,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2123063074,
      "version": 24,
      "versionNonce": 191958974,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Indexed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y7LVUfTPi8KVOeKQP-z2g",
      "type": "text",
      "x": 538.3333333333343,
      "y": 1234.2309330531539,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 425559422,
      "version": 20,
      "versionNonce": 1807176482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Unique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4fEXUC9cz__negmAgKQ71",
      "type": "rectangle",
      "x": 511.4583333333343,
      "y": 1206.7309330531539,
      "width": 16.25,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2005836094,
      "version": 71,
      "versionNonce": 1282697214,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "QiQ4AisPR2INhNpgyZ-Hs",
      "type": "rectangle",
      "x": 512.2083333333343,
      "y": 1239.4809330531539,
      "width": 16.25,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1115637246,
      "version": 107,
      "versionNonce": 828677858,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 2078455870,
      "isDeleted": false,
      "id": "mnkFVyLDwJkfvv5Nukhr1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 801.0833333333343,
      "y": 1137.6416473388683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 26,
      "seed": 621757538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Validation Options",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Rp0pYzhXjhfpnPq5m4RwB",
      "type": "rectangle",
      "x": 804.1904761904772,
      "y": 1171.5702187674394,
      "width": 16.25,
      "height": 15,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774135998,
      "version": 94,
      "versionNonce": 854749858,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "tPg7JSSQEp2het1bdL_jl",
      "type": "text",
      "x": 831.1904761904772,
      "y": 1166.3202187674394,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965844514,
      "version": 72,
      "versionNonce": 27066494,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Required",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Dluly4uKKmWmNEaLCSvvA",
      "type": "text",
      "x": 513.0833333333343,
      "y": 1137.9809330531539,
      "width": 191,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1926232610,
      "version": 40,
      "versionNonce": 274013666,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Persistence Options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hmRouuQEqSEn3OE8_TqLU",
      "type": "rectangle",
      "x": 804.5833333333343,
      "y": 1199.9809330531539,
      "width": 243.7500000000001,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503498146,
      "version": 138,
      "versionNonce": 561883454,
      "isDeleted": false,
      "boundElementIds": [
        "cZmPwpENToQaxgslRYzpD"
      ]
    },
    {
      "id": "AAcJewO2pelwfJ_NDada1",
      "type": "text",
      "x": 811.5833333333343,
      "y": 1203.9809330531539,
      "width": 69,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1538670818,
      "version": 34,
      "versionNonce": 2105217442,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Format",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "dP0LoRvvCSRP8T8M4sd5G",
      "type": "rectangle",
      "x": 802.458333333334,
      "y": 1242.9809330531539,
      "width": 243.7500000000001,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379325026,
      "version": 173,
      "versionNonce": 2024919422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RkDxzeOAf1Y9mcu36tBvN",
      "type": "text",
      "x": 809.458333333334,
      "y": 1246.9809330531539,
      "width": 66,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815307454,
      "version": 60,
      "versionNonce": 19696994,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Number",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "abiFpmSAOIkswc_VwBZfP",
      "type": "rectangle",
      "x": 803.7083333333343,
      "y": 1287.7309330531539,
      "width": 243.7500000000001,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1476222370,
      "version": 224,
      "versionNonce": 1605824958,
      "isDeleted": false,
      "boundElementIds": [
        "cZmPwpENToQaxgslRYzpD"
      ]
    },
    {
      "id": "HTmFA-jTMilc8RajVUJjM",
      "type": "text",
      "x": 810.7083333333343,
      "y": 1289.7309330531539,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 927614334,
      "version": 131,
      "versionNonce": 1354273058,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Length",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NjQRQ9EhdhOr_sAaSYTSw",
      "type": "line",
      "x": 805.3333333333342,
      "y": 1176.9809330531539,
      "width": 7.5,
      "height": 8.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 761787838,
      "version": 89,
      "versionNonce": 565053950,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.5,
          8.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EAqwWWjHVGr1NkJM4K5FE",
      "type": "line",
      "x": 826.0294358049839,
      "y": 1163.5223988876264,
      "width": 13.196102471649738,
      "height": 20.958534165527453,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1582378018,
      "version": 178,
      "versionNonce": 529407202,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -13.196102471649738,
          20.958534165527453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cZmPwpENToQaxgslRYzpD",
      "type": "arrow",
      "x": 1167.1710092050344,
      "y": 1351.4610669087926,
      "width": 106.59348064607502,
      "height": 33.98274682117403,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2033607998,
      "version": 309,
      "versionNonce": 710287998,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -106.59348064607502,
          -33.98274682117403
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "abiFpmSAOIkswc_VwBZfP",
        "focus": -0.5197240838039612,
        "gap": 13.157053783601157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "99xOurAVbHoD2Od5_ZKIb",
      "type": "text",
      "x": 1185.8333333333344,
      "y": 1315.9809330531539,
      "width": 264,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1236312766,
      "version": 183,
      "versionNonce": 1735511138,
      "isDeleted": false,
      "boundElementIds": [
        "cZmPwpENToQaxgslRYzpD"
      ],
      "text": "Not sure how we want \nto display include/exclude\noptions. Deferring for now.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1509814306,
      "isDeleted": false,
      "id": "NTcJKA9w7X1lT60G-iu6D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948.9761904761917,
      "y": 932.8380759102967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.96428571428547,
      "height": 25.53571428571433,
      "seed": 714721790,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1093802750,
      "isDeleted": false,
      "id": "daYgu2Hvis4AU_QXlFFg6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3690476190486,
      "y": 934.3737901960109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 21,
      "seed": 1010719970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Archive",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "IdbiWT4BIQu5nCigadHOj",
      "type": "arrow",
      "x": 1233.3333333333344,
      "y": 991.2309330531539,
      "width": 171.25,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1869082274,
      "version": 67,
      "versionNonce": 534364770,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -171.25,
          63.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Dtqszb_1I1uSPSiwWq6Af",
      "type": "text",
      "x": 1252.0833333333344,
      "y": 970.9809330531539,
      "width": 242,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 895716542,
      "version": 122,
      "versionNonce": 815707938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Filters and meta have\nnot been added yet, as \nthey'll require a little \nmore discussion first.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}