{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 424210914,
      "isDeleted": false,
      "id": "AQEHqdH-Xu-gfunBWC0P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 99.00000000000001,
      "seed": 2029609690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 828446014,
      "isDeleted": false,
      "id": "keN59oRfsCe8oiq8o--M2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 901873343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1624532386,
      "isDeleted": false,
      "id": "WgLwv90dSuunQSNNu1cVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 26,
      "seed": 785191199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home       Entities      Import/Export     Settings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 289914238,
      "isDeleted": false,
      "id": "X0K2N2ddmlOGrU0BgNQHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1437,
      "height": 1412,
      "seed": 777819999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 1446732130,
      "isDeleted": false,
      "id": "2YG9aVsKBM2IGrpEEHF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 1271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1292,
      "height": 154,
      "seed": 986766727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1185897918,
      "isDeleted": false,
      "id": "Qh8CuqsT8-cR1pW6el5Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1384622119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 1154278690,
      "isDeleted": false,
      "id": "HE1rd-z4A4KFsFjT8Q3xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 1335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 2133429769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1723397630,
      "isDeleted": false,
      "id": "SaBfqQsX2qCbAQGirTabH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 37,
      "seed": 1618762503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Entities",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 905441506,
      "isDeleted": false,
      "id": "djKvx3A-eZL77a2VwofuI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 985,
      "height": 759,
      "seed": 1875661289,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 979732030,
      "isDeleted": false,
      "id": "73Xard2-XwZGt5ZNcewds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275,
      "height": 755,
      "seed": 654381319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 759923874,
      "isDeleted": false,
      "id": "fNAeTHA3qsnozZDov6S0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 17,
      "seed": 247105447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1117130366,
      "isDeleted": false,
      "id": "kJR023lbYmwuIeWBv2Uuo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229,
      "y": 609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 17,
      "seed": 274069895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1685495906,
      "isDeleted": false,
      "id": "Qep4-0dAAaurZkhhRLwZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228,
      "y": 648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 17,
      "seed": 579547303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1007390398,
      "isDeleted": false,
      "id": "pgreKy7acZNE4QaWquVZi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 26,
      "seed": 278284681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 122176546,
      "isDeleted": false,
      "id": "Utm2AEh0aZy-SF9mWrFeM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548,
      "y": 504,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 893,
      "height": 0,
      "seed": 519925897,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          893,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 593954558,
      "isDeleted": false,
      "id": "97dydSXeTvGxcNhV7sE0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229,
      "y": 754,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 18,
      "seed": 335920073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1873768418,
      "isDeleted": false,
      "id": "9k2aDU5O7DfXI2vrvWI5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 18,
      "seed": 737317129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 959018814,
      "isDeleted": false,
      "id": "Qh3EpOXeLQqPsBAbwtZQa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571,
      "y": 714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 18,
      "seed": 823305566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1639654306,
      "isDeleted": false,
      "id": "ZKvv45LNqi1GLhvEIgTem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 18,
      "seed": 788635655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 95674238,
      "isDeleted": false,
      "id": "pk20FgdOBzhjhsm7JcCWL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565,
      "y": 531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 18,
      "seed": 1936558057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 185,
      "versionNonce": 1201299298,
      "isDeleted": false,
      "id": "riCdQG6SeEZslBo6BvAZe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 18,
      "seed": 1778255655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1564950462,
      "isDeleted": false,
      "id": "eN54QnqDJhC_xg5V4k9iB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 18,
      "seed": 1109828297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 1838949154,
      "isDeleted": false,
      "id": "xoTAbr5AlS9Ml6jziu2mO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 42,
      "seed": 1562052743,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1678022654,
      "isDeleted": false,
      "id": "fhlQDd3i0j8hog2PIwTUM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 26,
      "seed": 1938278727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Search",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1043295970,
      "isDeleted": false,
      "id": "GVxgnocRcp1i_io0REvhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 1140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 8,
      "seed": 1441180775,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 300738622,
      "isDeleted": false,
      "id": "Umf474fcbGkXKGvppg-a1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.144211749159398,
      "x": 819.5407275952,
      "y": 1150.5158461919334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 8,
      "seed": 1175132233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 2112045730,
      "isDeleted": false,
      "id": "sa_IGkZHyAcyrWvInJgmD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1060,
      "y": 1156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 6,
      "seed": 1850299655,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 920727678,
      "isDeleted": false,
      "id": "B0RgNS6F0bov-GSwx9ALZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.144211749159398,
      "x": 819.3542923639103,
      "y": 1148.5509285767623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 6,
      "seed": 1174940871,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -6
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 401041186,
      "isDeleted": false,
      "id": "QrvX4DNeWlEMkDvdvhsvr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853,
      "y": 1139,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183,
      "height": 26,
      "seed": 1418846343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BZV4KxVxmTlKIvd5LcxAn"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1  2  3  ...  14  15",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 2124574910,
      "isDeleted": false,
      "id": "zLMHEGnDKMbDN_LDarNZA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 582100957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage Type",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 126386722,
      "isDeleted": false,
      "id": "XJhBE-0GLso-9KC8uzbau",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262,
      "y": 605,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 26,
      "seed": 1018297875,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1959897342,
      "isDeleted": false,
      "id": "nrq29EiTeqnDGHaUfbZM4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261,
      "y": 567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 2019325150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disk",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 959966690,
      "isDeleted": false,
      "id": "YrLY9kFn0krpVwK_0lK8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263,
      "y": 643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 1150137922,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQLite",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 149936446,
      "isDeleted": false,
      "id": "tuUoGq0Ju_dl-2V-HNFPI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267,
      "y": 749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 1197812034,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "AzBeMy6jqxOltTkqt_SzQ"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archived?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 562291106,
      "isDeleted": false,
      "id": "A4kzKA7jldu9hBLSyR1Pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230,
      "y": 712,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 286978846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Status",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 308150654,
      "isDeleted": false,
      "id": "4vUD-Fj5Yhk5Wmh09um0m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 26,
      "seed": 328204738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Post",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1268473186,
      "isDeleted": false,
      "id": "wvS4Y3L8U8W0yMR02ZVg5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 611,
      "y": 571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 1872272030,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Page",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1415389630,
      "isDeleted": false,
      "id": "NTy3NkZYrmoRQimn5Na4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613,
      "y": 620,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54,
      "height": 26,
      "seed": 1938437506,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Event",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 80568610,
      "isDeleted": false,
      "id": "gV7jVbnjVPE_J9ywhd1NQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614,
      "y": 664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43,
      "height": 26,
      "seed": 1285014302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 34486782,
      "isDeleted": false,
      "id": "mZPFoq4_T4CXB9rSN6WlZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617,
      "y": 709,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 450586498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Town",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 411626722,
      "isDeleted": false,
      "id": "80Wiq4R0MbC739De6_9dr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 814,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 413671426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Archived?",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 1114786366,
      "isDeleted": false,
      "id": "ztHAf6Q2D8aKbk52zTwSl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 461,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 26,
      "seed": 1898066142,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Last Updated",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 207421602,
      "isDeleted": false,
      "id": "Ht8kwsqehJ7bcn_RGfRcl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824,
      "y": 529,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1700641886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 879383166,
      "isDeleted": false,
      "id": "p7z_qW91bU8hMnXhnfAO1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 828,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 616399454,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1543019618,
      "isDeleted": false,
      "id": "y5AD5z6mgbFRQhMfENc3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830,
      "y": 616,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 832100994,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1924616894,
      "isDeleted": false,
      "id": "-jeSb9aZaUBXD5fdrXhSp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 26,
      "seed": 1960412830,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "False",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 891994146,
      "isDeleted": false,
      "id": "5-QQPoEs7WXnAKfXgpOO5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 1306184670,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "True",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 402279166,
      "isDeleted": false,
      "id": "2JNYtqTAyOwEIlP3rsByN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253,
      "height": 26,
      "seed": 130522498,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021-04-20 @ 13:41 UTC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 870476770,
      "isDeleted": false,
      "id": "rGMwhvdOhJ7uArN6AiPRr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 570,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 263,
      "height": 26,
      "seed": 1798887746,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021-04-20 @ 13:39 UTC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1119107902,
      "isDeleted": false,
      "id": "3gDfb_j4rcDqdAXZ35WIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061,
      "y": 615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 249,
      "height": 26,
      "seed": 609080286,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021-03-26 @ 12:19 UTC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 506372002,
      "isDeleted": false,
      "id": "KWi7NAw6wSyY2cU4JJgMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254,
      "height": 26,
      "seed": 1863344386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2021-01-05 @ 18:59 UTC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 424027006,
      "isDeleted": false,
      "id": "5k31YYnIdGAg1z549MWwj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063,
      "y": 704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271,
      "height": 26,
      "seed": 291743774,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2020-09-16 @ 08:02 UTC",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 540957538,
      "isDeleted": false,
      "id": "0uHCcZ6yDBgXuCY0nqGlK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355,
      "y": 469,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 26,
      "seed": 292919518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Actions",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 96,
      "versionNonce": 1307640766,
      "isDeleted": false,
      "id": "sh7StdtoI8T17zQisktnF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1384,
      "y": 530,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21,
      "height": 19,
      "seed": 2000965150,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "2v5lZttnYkLpUomHeZuSh"
      ]
    },
    {
      "type": "ellipse",
      "version": 126,
      "versionNonce": 140549922,
      "isDeleted": false,
      "id": "OywjqpBfR-iWMAbhkH9yn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387,
      "y": 568,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21,
      "height": 19,
      "seed": 1061902110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 584440830,
      "isDeleted": false,
      "id": "1GkcPIZVh-F5E4m273whb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1388,
      "y": 612,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21,
      "height": 19,
      "seed": 789557698,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 50621154,
      "isDeleted": false,
      "id": "4VhCJzRUQ6LyBXt8ZV117",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1391,
      "y": 659,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21,
      "height": 19,
      "seed": 1347339102,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1844816958,
      "isDeleted": false,
      "id": "WSMig20pr2Xfko9nxzER8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392,
      "y": 701,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 21,
      "height": 19,
      "seed": 863512962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1454948002,
      "isDeleted": false,
      "id": "2v5lZttnYkLpUomHeZuSh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1445.6287311441358,
      "y": 516.0210585800652,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 34.62873114413583,
      "height": 19.978941419934813,
      "seed": 1948849502,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "sh7StdtoI8T17zQisktnF",
        "focus": 0.5342633067052404,
        "gap": 6.413199529231017
      },
      "points": [
        [
          0,
          0
        ],
        [
          -34.62873114413583,
          19.978941419934813
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 489780350,
      "isDeleted": false,
      "id": "ip7W3pKP6LOQuJZRLFz4r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1444,
      "y": 495,
      "strokeColor": "#000000",
      "backgroundColor": "#000",
      "width": 39,
      "height": 42,
      "seed": 491651678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gear\nicon",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "JrOvRRvHavqke9SvGYxFu",
      "type": "rectangle",
      "x": 1295.9999999999993,
      "y": 359.4833221435546,
      "width": 192.5,
      "height": 36.25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 633667810,
      "version": 106,
      "versionNonce": 539794018,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pHOkyLaY9y5Fxyhb4Bhdw",
      "type": "text",
      "x": 1322.9999999999993,
      "y": 364.4833221435546,
      "width": 139,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1703651426,
      "version": 93,
      "versionNonce": 977941694,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Create Entity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4Zp93daOZ2NZi2_vo5TPS",
      "type": "arrow",
      "x": 535.2499999999994,
      "y": 790.7610180057195,
      "width": 162.75,
      "height": 125.52769586216493,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 134088354,
      "version": 60,
      "versionNonce": 1860234494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -162.75,
          -125.52769586216493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9bPgmZYoryAqRmyB9x25M",
        "focus": -0.6269154393513156,
        "gap": 26.25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9bPgmZYoryAqRmyB9x25M",
      "type": "text",
      "x": 561.4999999999994,
      "y": 783.4833221435546,
      "width": 408,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179329022,
      "version": 314,
      "versionNonce": 498002402,
      "isDeleted": false,
      "boundElementIds": [
        "4Zp93daOZ2NZi2_vo5TPS"
      ],
      "text": "Later I realized that storage options \nwere per field rather than per entitiy.\nWe should discuss this because it seems\nproblematic for storage to vary by field.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98
    },
    {
      "id": "AzBeMy6jqxOltTkqt_SzQ",
      "type": "arrow",
      "x": 312.9597917894921,
      "y": 862.7333221435545,
      "width": 27.004342495867377,
      "height": 82.49999999999989,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 914958846,
      "version": 260,
      "versionNonce": 199765822,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -27.004342495867377,
          -82.49999999999989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yNn5Dp_iTNQKu_cTUB0Gw",
        "focus": 0.04347153465346571,
        "gap": 7.250000000000057
      },
      "endBinding": {
        "elementId": "tuUoGq0Ju_dl-2V-HNFPI",
        "focus": 0.6426822477500452,
        "gap": 5.233322143554574
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yNn5Dp_iTNQKu_cTUB0Gw",
      "type": "text",
      "x": 231.24999999999943,
      "y": 869.9833221435546,
      "width": 193,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2087470462,
      "version": 218,
      "versionNonce": 1436335870,
      "isDeleted": false,
      "boundElementIds": [
        "AzBeMy6jqxOltTkqt_SzQ"
      ],
      "text": "Do we care about \nsearch/filter here?\nWhat other filters\nmight make sense?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98
    },
    {
      "id": "BZV4KxVxmTlKIvd5LcxAn",
      "type": "arrow",
      "x": 1064.9999999999993,
      "y": 1023.3079279630607,
      "width": 100.56760097680831,
      "height": 106.92539418049398,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2145097598,
      "version": 100,
      "versionNonce": 1301455550,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100.56760097680831,
          106.92539418049398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "90Dp2ipsXqH1X8c4fSe35",
        "focus": 0.8180657177065319,
        "gap": 10
      },
      "endBinding": {
        "elementId": "QrvX4DNeWlEMkDvdvhsvr",
        "focus": -0.005206264361634315,
        "gap": 8.766677856445312
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "90Dp2ipsXqH1X8c4fSe35",
      "type": "text",
      "x": 1074.9999999999993,
      "y": 976.2333221435546,
      "width": 327,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241486334,
      "version": 116,
      "versionNonce": 350329406,
      "isDeleted": false,
      "boundElementIds": [
        "BZV4KxVxmTlKIvd5LcxAn"
      ],
      "text": "I suppose we may need a pager\nhere to display loads of entities.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 45
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}