{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1193856254,
      "isDeleted": false,
      "id": "AQEHqdH-Xu-gfunBWC0P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 99.00000000000001,
      "seed": 2029609690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 911542754,
      "isDeleted": false,
      "id": "keN59oRfsCe8oiq8o--M2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 901873343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 590,
      "versionNonce": 1287814462,
      "isDeleted": false,
      "id": "WgLwv90dSuunQSNNu1cVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 26,
      "seed": 785191199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home       Entities      Import/Export     Settings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 882736546,
      "isDeleted": false,
      "id": "X0K2N2ddmlOGrU0BgNQHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1437,
      "height": 1412,
      "seed": 777819999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 205268350,
      "isDeleted": false,
      "id": "2YG9aVsKBM2IGrpEEHF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 1271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1292,
      "height": 154,
      "seed": 986766727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 18970978,
      "isDeleted": false,
      "id": "Qh8CuqsT8-cR1pW6el5Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1384622119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 920044990,
      "isDeleted": false,
      "id": "HE1rd-z4A4KFsFjT8Q3xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 1335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 2133429769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1529871650,
      "isDeleted": false,
      "id": "SaBfqQsX2qCbAQGirTabH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 37,
      "seed": 1618762503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Import/Export",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "ZkZBpceY9BG6aUsNynXMS",
      "type": "rectangle",
      "x": 205.00000000000034,
      "y": 452.4999796549479,
      "width": 766.6666666666666,
      "height": 470,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 99622910,
      "version": 162,
      "versionNonce": 1477013858,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "wMsfjIL4lX68wwyVWFqSZ",
      "type": "text",
      "x": 231.66666666666703,
      "y": 485.16664632161456,
      "width": 149,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1701401314,
      "version": 24,
      "versionNonce": 478825918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Export Entities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nK4IN-TnijnMJMamnsepU",
      "type": "text",
      "x": 266.666666666667,
      "y": 576.1666463216145,
      "width": 45,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2115806782,
      "version": 49,
      "versionNonce": 39384354,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Y1Y7zEv3pPjicbRFODhe8",
      "type": "text",
      "x": 267.3333333333337,
      "y": 623.8333129882812,
      "width": 46,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1626482430,
      "version": 17,
      "versionNonce": 599123454,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Page",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mLk-2RssD4SrG1H2g_5YE",
      "type": "text",
      "x": 267.00000000000034,
      "y": 667.8333129882812,
      "width": 54,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1965449150,
      "version": 30,
      "versionNonce": 125960418,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Event",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "64KyBbkmvFTB3Y5H_LYax",
      "type": "text",
      "x": 268.3333333333337,
      "y": 711.1666463216145,
      "width": 43,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 540762658,
      "version": 41,
      "versionNonce": 709129790,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "5nPQYqwBQ2UYtLHKyhdC2",
      "type": "rectangle",
      "x": 811.666666666667,
      "y": 865.8333129882812,
      "width": 135,
      "height": 38.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 179977570,
      "version": 43,
      "versionNonce": 1662227618,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "K41DyoHUZh_P_FA-WQdsI",
      "type": "text",
      "x": 846.666666666667,
      "y": 872.1666463216145,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 76590846,
      "version": 15,
      "versionNonce": 957808254,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Export",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Apu3ObcVXhVtKhlq3hyxH",
      "type": "rectangle",
      "x": 235.00000000000034,
      "y": 580.8333129882811,
      "width": 18.333333333333314,
      "height": 18.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1871731234,
      "version": 97,
      "versionNonce": 1186771042,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "i8NJupciKYSTsZNNFkNxl",
      "type": "rectangle",
      "x": 234.166666666667,
      "y": 629.3333129882814,
      "width": 18.333333333333314,
      "height": 18.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1790178110,
      "version": 114,
      "versionNonce": 1447842850,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BGQ9OvQyiVYErG-SSfw57",
      "type": "rectangle",
      "x": 234.50000000000037,
      "y": 673.9999796549477,
      "width": 18.333333333333314,
      "height": 18.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1842618942,
      "version": 132,
      "versionNonce": 1114371838,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZaqA_uCIyWuFxpLqE2Er-",
      "type": "rectangle",
      "x": 234.50000000000037,
      "y": 717.6666463216144,
      "width": 18.333333333333314,
      "height": 18.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1647739298,
      "version": 140,
      "versionNonce": 1672576994,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gFSLEQKvVSvBP4yoP588W",
      "type": "rectangle",
      "x": 234.50000000000037,
      "y": 537.3333129882814,
      "width": 18.333333333333314,
      "height": 18.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1681500926,
      "version": 145,
      "versionNonce": 168847166,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Hkgk6Jt1aBUwVuZiAYPUs",
      "type": "text",
      "x": 266.666666666667,
      "y": 534.8333129882812,
      "width": 94,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 160797886,
      "version": 36,
      "versionNonce": 721105826,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Select All",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IOpo_H3cYnOodW4YwCaaT",
      "type": "text",
      "x": 268.75000000000034,
      "y": 756.4999796549479,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 300056802,
      "version": 69,
      "versionNonce": 2084360062,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Town",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N17pZKGoqsI1GnNe0CsgP",
      "type": "rectangle",
      "x": 234.91666666666697,
      "y": 762.9999796549477,
      "width": 18.333333333333314,
      "height": 18.333333333333314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1412167230,
      "version": 164,
      "versionNonce": 240676706,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "XY-zgGtHJMFR6nVTTn8Yr",
      "type": "line",
      "x": 235.00000000000037,
      "y": 585.8333129882812,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2086399394,
      "version": 120,
      "versionNonce": 1966223294,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hIzFhRq8aNBNUZBShgoko",
      "type": "line",
      "x": 257.11902507717457,
      "y": 574.0251136233875,
      "width": 12.119025077174228,
      "height": 25.141532698227024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1063012386,
      "version": 111,
      "versionNonce": 1377317666,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.119025077174228,
          25.141532698227024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R3tPyazR6XQgGhc8XEMWl",
      "type": "line",
      "x": 233.94048746141323,
      "y": 633.7374126707283,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 353301502,
      "version": 141,
      "versionNonce": 1487503074,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "03bRUs9IIVwVy11Bf_oIb",
      "type": "line",
      "x": 256.05951253858746,
      "y": 621.9292133058344,
      "width": 12.119025077174228,
      "height": 25.141532698227024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1049154274,
      "version": 132,
      "versionNonce": 2145114174,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.119025077174228,
          25.141532698227024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bPLihTHvpZvBb4i_qwu9L",
      "type": "line",
      "x": 236.60715412807994,
      "y": 722.0707460040616,
      "width": 10,
      "height": 10,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 926530914,
      "version": 134,
      "versionNonce": 1587237538,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "28psN-6WZW7Aqqc3Svvyl",
      "type": "line",
      "x": 258.7261792052541,
      "y": 710.2625466391677,
      "width": 12.119025077174228,
      "height": 25.141532698227024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1079296446,
      "version": 125,
      "versionNonce": 1769087102,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.119025077174228,
          25.141532698227024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "c_yy32CsxIMSd7U4_WhFa",
      "type": "rectangle",
      "x": 1008.3333333333337,
      "y": 455.83331298828125,
      "width": 493.3333333333335,
      "height": 466.66666666666663,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1536681342,
      "version": 110,
      "versionNonce": 916237922,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Z-xHta_e15swiW44g6eEQ",
      "type": "text",
      "x": 1032.166666666667,
      "y": 476.49997965494794,
      "width": 148,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534179746,
      "version": 83,
      "versionNonce": 295002302,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Import Entities",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "kpjNyZzsYYBcPojdG-ELx",
      "type": "rectangle",
      "x": 1071.666666666667,
      "y": 542.4999796549479,
      "width": 351.66666666666674,
      "height": 220,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1032614718,
      "version": 63,
      "versionNonce": 92049954,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R2zSoQ_Q_e-H8cfct1dRo",
      "type": "rectangle",
      "x": 1176.5000000000005,
      "y": 814.9999796549478,
      "width": 135,
      "height": 38.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389153854,
      "version": 79,
      "versionNonce": 389882110,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "4VOTxGWAZdt_8kH9R13qA",
      "type": "text",
      "x": 1211.5000000000005,
      "y": 821.3333129882812,
      "width": 64,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 668777634,
      "version": 35,
      "versionNonce": 1600124386,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Import",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "us4wBOOi1dPjeFoRJPtjo",
      "type": "text",
      "x": 1165.6666666666672,
      "y": 601.8333129882811,
      "width": 152,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1751684962,
      "version": 59,
      "versionNonce": 1340524862,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Select or Drag\nFile to Upload",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 45
    },
    {
      "id": "FaJa1KryEwtA_xMsqvxig",
      "type": "rectangle",
      "x": 1145.8333333333335,
      "y": 684.9999796549478,
      "width": 201.6666666666667,
      "height": 38.33333333333326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1945029730,
      "version": 90,
      "versionNonce": 498332066,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Anc5m2f_IzxtxBHd8_IXj",
      "type": "text",
      "x": 1182.8333333333335,
      "y": 690.3333129882812,
      "width": 124,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 545006270,
      "version": 45,
      "versionNonce": 1022816638,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Browse Files",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}