{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 911149577,
      "isDeleted": false,
      "id": "AQEHqdH-Xu-gfunBWC0P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 99.00000000000001,
      "seed": 2029609690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1636120327,
      "isDeleted": false,
      "id": "keN59oRfsCe8oiq8o--M2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 901873343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 560567006,
      "isDeleted": false,
      "id": "WgLwv90dSuunQSNNu1cVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 973,
      "y": 254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 26,
      "seed": 785191199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home       Entities      Import/Export     Settings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 1442233895,
      "isDeleted": false,
      "id": "X0K2N2ddmlOGrU0BgNQHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1437,
      "height": 1412,
      "seed": 777819999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 947444681,
      "isDeleted": false,
      "id": "ibg1vQEcMlXboq7bccJw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201,
      "y": 400,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 253,
      "seed": 363732639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1290428743,
      "isDeleted": false,
      "id": "JaY9wlgWnvSDgpTaPUoZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 26,
      "seed": 919741887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Welcome Text",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 375159465,
      "isDeleted": false,
      "id": "KXESizorONyNOJj0hJySQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1097,
      "y": 397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390,
      "height": 255,
      "seed": 374202353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1949748002,
      "isDeleted": false,
      "id": "VDBS4i0jfulCXuphb9uBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.5,
      "y": 514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 26,
      "seed": 2142393489,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fun Graphic",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 2015968649,
      "isDeleted": false,
      "id": "dF8Fm4lrtBD04IgJI3-Um",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214,
      "y": 711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 305,
      "seed": 2038121905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1748630407,
      "isDeleted": false,
      "id": "bmlWiEGQ_0UOycyucIabi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 715,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 305,
      "seed": 1634320049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 729318690,
      "isDeleted": false,
      "id": "5UV5yQNuIfeY2zV-CFZAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1095,
      "y": 714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 392,
      "height": 305,
      "seed": 1830257905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "h8Ct3NYok7K0kA0rhHkqu"
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 580842151,
      "isDeleted": false,
      "id": "OL7_EmF97ihZXaJRkJ46g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793,
      "y": 854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 26,
      "seed": 282671025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Changelog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 35,
      "versionNonce": 284962633,
      "isDeleted": false,
      "id": "TLtsFv2SAAzvUz_CcszHN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 1053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 42,
      "seed": 688431423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 58,
      "versionNonce": 798492103,
      "isDeleted": false,
      "id": "vdLls0Wba8T4oCvDEvpE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752,
      "y": 1045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 42,
      "seed": 1198217105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 975789609,
      "isDeleted": false,
      "id": "lEBc2lHxA2DifdSg8k50J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 1053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 42,
      "seed": 841498495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1581364455,
      "isDeleted": false,
      "id": "ftBNq4aMMbj9QcwOWVj-d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 848,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138,
      "height": 26,
      "seed": 1034085393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Related Media",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1737339145,
      "isDeleted": false,
      "id": "cE8x5rXMpZHie-2se6PbV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.5,
      "y": 1061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 1425855615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1713930247,
      "isDeleted": false,
      "id": "9Df9f2UQvmzxlqZa5Xnn_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.5,
      "y": 1053,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 490901727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1319413737,
      "isDeleted": false,
      "id": "pUeKg3e4qq34pmVcKDpMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.5,
      "y": 1061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44,
      "height": 26,
      "seed": 92336295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "More",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1497949991,
      "isDeleted": false,
      "id": "2YG9aVsKBM2IGrpEEHF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 1271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1292,
      "height": 154,
      "seed": 986766727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1769587401,
      "isDeleted": false,
      "id": "Igt2LueBtH4O523F6HLoL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224,
      "y": 852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1420346313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Examples/Guides",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1443850823,
      "isDeleted": false,
      "id": "Qh8CuqsT8-cR1pW6el5Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1384622119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1688764841,
      "isDeleted": false,
      "id": "HE1rd-z4A4KFsFjT8Q3xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 1335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 2133429769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "h8Ct3NYok7K0kA0rhHkqu",
      "type": "arrow",
      "x": 1627.7142857142853,
      "y": 819.5909564311762,
      "width": 118.5714285714289,
      "height": 0.8870180007360204,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1798641378,
      "version": 699,
      "versionNonce": 2134749282,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -118.5714285714289,
          0.8870180007360204
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TMvkKJyu6s_81kcPfYQ5b",
        "focus": 0.21414941551881855,
        "gap": 5.714285714285438
      },
      "endBinding": {
        "elementId": "5UV5yQNuIfeY2zV-CFZAt",
        "focus": -0.28831075492333286,
        "gap": 22.14285714285643
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TMvkKJyu6s_81kcPfYQ5b",
      "type": "text",
      "x": 1633.4285714285706,
      "y": 776.7856968470979,
      "width": 378,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1243043326,
      "version": 502,
      "versionNonce": 1471452322,
      "isDeleted": false,
      "boundElementIds": [
        "h8Ct3NYok7K0kA0rhHkqu"
      ],
      "text": "We may want a different layout\nand different content on the landing\npage. This was just an attempt to\nget something on paper to talk about.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}