{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1158944318,
      "isDeleted": false,
      "id": "AQEHqdH-Xu-gfunBWC0P-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194,
      "y": 189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 99.00000000000001,
      "seed": 2029609690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1452143778,
      "isDeleted": false,
      "id": "keN59oRfsCe8oiq8o--M2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382,
      "y": 227.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 26,
      "seed": 901873343,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 592,
      "versionNonce": 418553470,
      "isDeleted": false,
      "id": "WgLwv90dSuunQSNNu1cVd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968,
      "y": 257,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515,
      "height": 26,
      "seed": 785191199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Home       Entities      Import/Export     Settings",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 468389986,
      "isDeleted": false,
      "id": "X0K2N2ddmlOGrU0BgNQHl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 133,
      "y": 132,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1437,
      "height": 1412,
      "seed": 777819999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 945168062,
      "isDeleted": false,
      "id": "2YG9aVsKBM2IGrpEEHF4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205,
      "y": 1271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1292,
      "height": 154,
      "seed": 986766727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 917419042,
      "isDeleted": false,
      "id": "Qh8CuqsT8-cR1pW6el5Wg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429,
      "y": 143,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 26,
      "seed": 1384622119,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Github",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1474270974,
      "isDeleted": false,
      "id": "HE1rd-z4A4KFsFjT8Q3xD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819,
      "y": 1335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 2133429769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1221058530,
      "isDeleted": false,
      "id": "SaBfqQsX2qCbAQGirTabH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111,
      "height": 37,
      "seed": 1618762503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Settings",
      "baseline": 26,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "72gSnJrULiOQw6nNFVmlU",
      "type": "rectangle",
      "x": 208.33333333333368,
      "y": 431.83331298828125,
      "width": 1288.3333333333335,
      "height": 518.3333333333333,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 260205282,
      "version": 129,
      "versionNonce": 5122082,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WcoG14agw5w4b35WA4jVw",
      "type": "text",
      "x": 239.66666666666703,
      "y": 470.16664632161456,
      "width": 160,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 429034082,
      "version": 24,
      "versionNonce": 287400702,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Storage Options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "92esH9uS1K5XL21DtSCPO",
      "type": "text",
      "x": 245.00000000000037,
      "y": 522.1666463216145,
      "width": 130,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1365788514,
      "version": 36,
      "versionNonce": 374920162,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Primary Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "OoHI4-pVttIWElHEtpckx",
      "type": "rectangle",
      "x": 243.33333333333368,
      "y": 554.1666463216145,
      "width": 268.33333333333337,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 218616318,
      "version": 65,
      "versionNonce": 926438206,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZwLp6CZozwkbZUzrJ7l-s",
      "type": "text",
      "x": 258.3333333333337,
      "y": 558.8333129882812,
      "width": 49,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018555902,
      "version": 25,
      "versionNonce": 899155874,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Repo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "e2YwXK8uw9EjXfqyAAiI4",
      "type": "line",
      "x": 471.33333333333377,
      "y": 565.8333129882812,
      "width": 26.666666666666742,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1913506046,
      "version": 115,
      "versionNonce": 361184126,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.666666666666742,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yIy5rTPZ1uj3izT78Iy1x",
      "type": "line",
      "x": 484.666666666667,
      "y": 584.1666463216145,
      "width": 10,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1954298722,
      "version": 118,
      "versionNonce": 1446691682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mkhlueo4KE5kaw2n1nf7m",
      "type": "line",
      "x": 477.0000000000005,
      "y": 582.6666463216145,
      "width": 10,
      "height": 17,
      "angle": 1.9497505420470347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 812628350,
      "version": 283,
      "versionNonce": 311428898,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0NzhyG_SjEeem_oom1Dos",
      "type": "text",
      "x": 249.16666666666703,
      "y": 611.4999796549478,
      "width": 130,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237356158,
      "version": 114,
      "versionNonce": 598799358,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Failover Storage",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "2qlZ90DURT8nkGGKrTt-c",
      "type": "rectangle",
      "x": 247.50000000000037,
      "y": 643.4999796549478,
      "width": 268.33333333333337,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 456400994,
      "version": 128,
      "versionNonce": 1661391586,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "EKENQyYMc4xcALkoxRPsp",
      "type": "text",
      "x": 262.5000000000004,
      "y": 648.1666463216147,
      "width": 33,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2045120190,
      "version": 96,
      "versionNonce": 1403896894,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "File",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FtpnwxJ652_tHiz2OWviG",
      "type": "line",
      "x": 475.5000000000005,
      "y": 655.1666463216147,
      "width": 26.666666666666742,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 173392930,
      "version": 178,
      "versionNonce": 1512973986,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.666666666666742,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rZS6dLVk4SppFV-Oa6H-x",
      "type": "line",
      "x": 488.83333333333377,
      "y": 673.4999796549478,
      "width": 10,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1106347774,
      "version": 181,
      "versionNonce": 1143377022,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UZ45ONThpGT4ZJ-iOyeVH",
      "type": "line",
      "x": 481.16666666666725,
      "y": 671.9999796549478,
      "width": 10,
      "height": 17,
      "angle": 1.9497505420470347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 890040290,
      "version": 346,
      "versionNonce": 1622475362,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U4qzzPpq7MsFNNMJk5yVp",
      "type": "text",
      "x": 252.00000000000034,
      "y": 722.8333129882812,
      "width": 145,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1860514018,
      "version": 70,
      "versionNonce": 1927040190,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Field Defaults",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "HvEbAgFeVY02PVE1hb9fF",
      "type": "text",
      "x": 706.6666666666672,
      "y": 467.8333129882812,
      "width": 149,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 727989794,
      "version": 267,
      "versionNonce": 1902798370,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logging Options",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LGnhKneTzxeWFuRykIyU3",
      "type": "rectangle",
      "x": 703.3333333333337,
      "y": 547.4999796549479,
      "width": 685,
      "height": 43.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 231989282,
      "version": 63,
      "versionNonce": 2104493310,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "pfVFqpQJ3f_iIjHEJsJ5N",
      "type": "text",
      "x": 706.0000000000005,
      "y": 518.8333129882812,
      "width": 110,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222382654,
      "version": 42,
      "versionNonce": 1430082018,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Absolute Path",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "RREmPAQSJ0DHMXN4Y7zws",
      "type": "text",
      "x": 710.8333333333336,
      "y": 606.499979654948,
      "width": 74,
      "height": 21,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 464506530,
      "version": 113,
      "versionNonce": 627225918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Log Level",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "YVcpqlAT1hUOWHFjpAX9j",
      "type": "rectangle",
      "x": 709.166666666667,
      "y": 638.499979654948,
      "width": 268.33333333333337,
      "height": 36.66666666666674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317940862,
      "version": 133,
      "versionNonce": 1597818274,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "-DJhDvP2fAyO5j2DxdcRP",
      "type": "text",
      "x": 724.166666666667,
      "y": 643.1666463216145,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1405200994,
      "version": 97,
      "versionNonce": 1410686334,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "yi3tXZoxJtnvwoO4lR_nM",
      "type": "line",
      "x": 937.166666666667,
      "y": 650.1666463216145,
      "width": 26.666666666666742,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 38675646,
      "version": 183,
      "versionNonce": 681034082,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          26.666666666666742,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NHU-HUZN8jLoKFD1pxuvu",
      "type": "line",
      "x": 950.5000000000002,
      "y": 668.499979654948,
      "width": 10,
      "height": 17,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 748817954,
      "version": 186,
      "versionNonce": 516488638,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Pf2f3VWAmG2oJG1vKQ8Co",
      "type": "line",
      "x": 942.8333333333337,
      "y": 666.999979654948,
      "width": 10,
      "height": 17,
      "angle": 1.9497505420470347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1894178046,
      "version": 351,
      "versionNonce": 1285375266,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "at76QtRzYgxUDthpt59iC",
      "type": "rectangle",
      "x": 251.66666666666703,
      "y": 774.1666463216145,
      "width": 20,
      "height": 21.666666666666742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 556641214,
      "version": 32,
      "versionNonce": 1352083006,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xmyqwbQHmWz7UTL7FtLTI",
      "type": "text",
      "x": 292.666666666667,
      "y": 773.1666463216145,
      "width": 81,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1448554338,
      "version": 31,
      "versionNonce": 75752610,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Required",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Mn87lBjd7FVvuC-yiq_7e",
      "type": "rectangle",
      "x": 252.3333333333337,
      "y": 817.1666463216147,
      "width": 20,
      "height": 21.666666666666742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2012984546,
      "version": 66,
      "versionNonce": 1637068414,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "gjcvWQOFOIf-lK1m5aiMn",
      "type": "text",
      "x": 293.3333333333337,
      "y": 816.1666463216147,
      "width": 80,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1584398910,
      "version": 74,
      "versionNonce": 321667490,
      "isDeleted": false,
      "boundElementIds": [
        "IvKIhWAntbcJTFiCmid5k"
      ],
      "text": "Indexed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oA5AKXOFrpEWaWSvdEiOc",
      "type": "rectangle",
      "x": 252.33333333333366,
      "y": 860.499979654948,
      "width": 20,
      "height": 21.666666666666742,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 768928830,
      "version": 41,
      "versionNonce": 1783967422,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2yBK2VSchiFImmLHN0-yA",
      "type": "text",
      "x": 293.3333333333337,
      "y": 859.499979654948,
      "width": 58,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2003664546,
      "version": 46,
      "versionNonce": 1944626210,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Unique",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "IvKIhWAntbcJTFiCmid5k",
      "type": "arrow",
      "x": 471.66666666666697,
      "y": 830.645024276887,
      "width": 86.70258561002072,
      "height": 1.0724875701977226,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 928362558,
      "version": 586,
      "versionNonce": 2045715682,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -86.70258561002072,
          -1.0724875701977226
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GRXBMPG5hqMnOcTxp7btx",
        "focus": 0.6779339213010794,
        "gap": 1.6666666666669698
      },
      "endBinding": {
        "elementId": "gjcvWQOFOIf-lK1m5aiMn",
        "focus": -0.017248733426083032,
        "gap": 11.630747723312538
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GRXBMPG5hqMnOcTxp7btx",
      "type": "text",
      "x": 473.33333333333394,
      "y": 820.1666463216144,
      "width": 214,
      "height": 79,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1159972670,
      "version": 310,
      "versionNonce": 716150114,
      "isDeleted": false,
      "boundElementIds": [
        "IvKIhWAntbcJTFiCmid5k"
      ],
      "text": "Not sure what if any\ndefaults we want to \nlet users set here.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 71
    },
    {
      "id": "lOBTbJ2-_WQXbPdG3T21U",
      "type": "text",
      "x": 720.0000000000005,
      "y": 557.4999796549479,
      "width": 176,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1413232802,
      "version": 64,
      "versionNonce": 773271714,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "/var/logs/plasma/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EAHJGm05mb6mhIDrTFcth",
      "type": "text",
      "x": 1048.3333333333337,
      "y": 775.1666463216145,
      "width": 309,
      "height": 106,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 653053026,
      "version": 141,
      "versionNonce": 1100188734,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "There may be other settings\nlike default time zone or things\nrelated to access/security we \nwant to include here too. ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 98
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}